<!--https://www.youtube.com/watch?v=QEp5MwFneRQ&index=23&list=PLhSj3UTs2_yVC0iaCGf16glrrfXuiSd0G-->
<!--De FalconMasters.com-->
<body>
  <div class="principal">
  <div class="wrap">
    <div class="formulario" action="">
      <input type="text" id="tareaInput" placeholder="Nueva tarea">
      <input type="button" id="btn-agregar" class="boton" value="Agregar">
    </div>
  </div>
</div>
<div class="tareas">
  <div class="wrap">
    <ul class="lista" id="lista">
      <li><a href="#">1 programar</a></li>
      <li><a href="#">2 Terminar tesis</a></li>
      <li><a href="#">3 Tirar basura</a></li>
    </ul>
  </div>
</div>
</body>
